{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "courtlistener-clerk-portal",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-03-06",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "auth.courtlistenermcp.blakeoxford.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "vars": {
    "NEXT_PUBLIC_MCP_ORIGIN": "https://courtlistenermcp.blakeoxford.com",
    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsuYXV0aC5jb3VydGxpc3RlbmVybWNwLmJsYWtlb3hmb3JkLmNvbSQ",
    "NEXT_PUBLIC_CLERK_DOMAIN": "clerk.auth.courtlistenermcp.blakeoxford.com",
    "NEXT_PUBLIC_CLERK_TOKEN_TEMPLATE": "mcp",
    "NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL": "/auth/start",
    "NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL": "/auth/start"
  }
}
