{
  "name": "courtlistener-mcp",
  "compatibility_date": "2025-07-25",
  "main": "src/worker.ts",
  "workers_dev": false,
  "ai": {
    "binding": "AI"
  },
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_OBJECT",
        "class_name": "CourtListenerMCP"
      },
      {
        "name": "AUTH_FAILURE_LIMITER",
        "class_name": "AuthFailureLimiterDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["CourtListenerMCP"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["AuthFailureLimiterDO"]
    }
  ],
  "routes": [
    {
      "pattern": "courtlistenermcp.blakeoxford.com",
      "custom_domain": true
    }
  ]
}
